# bob-chats-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/bobpark/bobchatsapi/: BobChatsApiApplication.java
src/main/java/org/bobpark/bobchatsapi/common/: BaseEntity.java
src/main/java/org/bobpark/bobchatsapi/configure/: AppConfiguration.java
src/main/java/org/bobpark/bobchatsapi/configure/chat/: ChatConfiguration.java
src/main/java/org/bobpark/bobchatsapi/configure/chat/properties/: ChatProperties.java
src/main/java/org/bobpark/bobchatsapi/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/org/bobpark/bobchatsapi/domain/chat/entity/: Chat.java  ChatRoom.java  ChatRoomUser.java
src/main/java/org/bobpark/bobchatsapi/domain/chat/event/: AddChatRoomUserEvent.java  ChatRoomUserEventListener.java
src/main/java/org/bobpark/bobchatsapi/domain/chat/model/: AddChatRoomUserRequest.java  ChatResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  ChatRoomUserResponse.java  CreateChatRoomRequest.java  PageInfo.java  SearchChatRoomRequest.java  SendChatRequest.java  SubscribeChatRoomRequest.java  UserRequest.java  UserResponse.java
src/main/java/org/bobpark/bobchatsapi/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/org/bobpark/bobchatsapi/domain/chat/repository/query/: ChatQueryRepository.java  ChatRoomQueryRepository.java
src/main/java/org/bobpark/bobchatsapi/domain/chat/repository/query/impl/: ChatQueryRepositoryImpl.java  ChatRoomQueryRepositoryImpl.java
src/main/java/org/bobpark/bobchatsapi/domain/chat/service/: ChatRoomService.java  ChatService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.000_2024_0925__add-table-chat.sql
src/test/java/org/bobpark/bobchatsapi/: BobChatsApiApplicationTests.java
